DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=infocity
JWT_SECRET=your_super_secret_key
DOMAIN_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=yourgmail@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM=yourgmail@gmail.com

